{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arca-market-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "observability": { "enabled": true },
  "vars": {
    "TREASURY_CSV_URL": "https://www.tesourotransparente.gov.br/ckan/dataset/df56aa42-484a-4a59-8184-7676580c81e3/resource/796d2059-14e9-44e3-80c9-2d9e30b405c1/download/precotaxatesourodireto.csv"
  },
  "kv_namespaces": [
    { "binding": "MARKET_CACHE", "id": "REPLACE_WITH_KV_ID", "preview_id": "REPLACE_WITH_PREVIEW_KV_ID" }
  ],
  "triggers": { "crons": ["17 10 * * *"] }
}
